ORS_API_KEY=5b3ce3597851110001cf624822e45f0905f24e5eaec55239fa29d426
PORT=3000
SERVER_ADDRESS=http://localhost:3001
MONGODB_URI=mongodb+srv://eki:uiiuWFd7H3QeQENZ@mangodb.ml2nd.mongodb.net/liftMeApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://eki:uiiuWFd7H3QeQENZ@mangodb.ml2nd.mongodb.net/liftMeAppTest?retryWrites=true&w=majority
